.section-intro {
  background-image: url(../img/home-page-bg-1.png),
    url(../img/home-page-bg-2.png);
  background-position: left top, right top;
  background-repeat: no-repeat;
  background-size: 20%, 10%;
  text-align: center;
  padding: 1rem 0rem;
  p {
    max-width: 60%;
    font-family: "Times New Roman", Times, serif;
  }
  > * {
    margin: 1rem;
  }
}
.section-sale {
  background-image: url(../img/home-page-sale-bg.png);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 100%;
  width: 70%;
  padding-top: 200px;
  &__content {
    width: 10/12 * 100%;
    padding-top: 80px;
    background-color: white;
    .wrapper {
      width: 8/10 * 100%;
      position: relative;
      justify-content: space-evenly;
      > .image {
        position: relative;
        width: 5/8 * 100%;
        text-align: center;
        > .tag {
          width: 25%;
          position: absolute;
          top: 0px;
          left: 0px;
        }
      }
      .product-description {
        width: 3/8 * 100%;
        align-items: flex-start;
        > * {
          margin: 10px 0px;
        }
        > p.price {
          font-size: xx-large;
          color: $color-4;
        }
        table {
          width: 100%;
        }
        table,
        td {
          border: solid 1px $color-4;
          border-collapse: collapse;
        }
        td {
          font-size: xx-large;
          color: $color-4;
          padding-top: 10px;
          padding-bottom: 10px;
          text-align: center;
        }
      }
      h5 {
        position: absolute;
        top: 1rem;
        left: 1rem;
        transform: rotate(-45deg);
      }
    }
  }
}
.section-latest {
  margin: 1rem 0rem;
  width: 70%;
  text-align: center;
}
.section-gallery {
  margin: 1rem 0rem;
  .wrapper {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    .image-wrapper {
      position: relative;
      &__popup {
        display: none;
        position: absolute;
        top: 20%;
        left: 12%;
      }
      img {
        width: 100%;
      }
    }
    .image-wrapper:hover {
      border: solid 2px $color-4;
      .image-wrapper__popup {
        display: block;
      }
    }
  }
}
.section-best-sellers {
  margin: 1rem 0rem;
  width: 70%;
  text-align: center;
}
.section-news {
  display: grid;
  grid-template-columns: 2/3 * 100% 1/3 * 100%;
  width: 70%;
  margin: 1rem 0rem;
  .blog {
    text-align: center;
    .wrapper {
      display: grid;
      grid-template-columns: 50% 50%;
    }
  }
  .customer {
    text-align: center;
    > * {
      margin: 1rem 0rem;
    }
  }
}
@media screen and(max-width:600px) {
  .section-sale {
    width: 100%;
  }
  .section-gallery {
    .wrapper {
      grid-template-columns: 50% 50%;
    }
  }
  .section-news {
    grid-template-columns: 100%;
    width: 70%;
  }
}
