.product-grid {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  #addSuccessfully {
    display: none;
    position: fixed;
    top: 10%;
    left: 40%;
    width: 300px;
    height: 50px;
    z-index: 10;
    background-color: rgba(255, 165, 0, 0.9);
  }
  .wrapper {
    display: grid;
    grid-template-columns: 3/12 * 100% 9/12 * 100%;
    width: 70%;
    .main-content {
      &__nav {
        display: flex;
        justify-content: space-between;
        .icon {
          a {
            color: $color-3;
            margin-right: 1rem;
          }
        }
        border: solid 1px $color-5;
        padding: 0.5rem;
      }
      &__grid {
        display: grid;
        grid-template-columns: 1/3 * 100% 1/3 * 100% 1/3 * 100%;
      }
    }
  }
}
